<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>And-bible - Offline Bible for Android</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Bible&nbsp;for&nbsp;Android</h1>
        <h2>And-bible</h2>
        <a href="https://github.com/mjdenham/and-bible" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="study-the-bible-on-your-android-mobile-or-tablet" class="anchor" href="#study-the-bible-on-your-android-mobile-or-tablet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Study the Bible on Your Android Mobile or Tablet</h2>

<p>Read the bible and refer to commentaries wherever you are</p>

<ul>
<li>over 40 English versions of the bible including ESV, KJV and NET</li>
<li>totally offline after initial downloads</li>
<li>the bible in over 700 different languages - Swedish, Hungarian, Chinese, Russian and many more</li>
<li>26 commentaries</li>
<li>uses the <a href="http://www.crosswire.org/jsword">JSword</a> engine from <a href="http://www.crosswire.org">CrossWire</a>
</li>
<li>user interface translated into many different languages</li>
<li>the code is open source so you can see how it works and improve it</li>
<li>you can add more bibles to the list via the <a href="http://www.crosswire.org">CrossWire</a> site</li>
<li>free to you with no ads or nagging e-mails</li>
</ul>

<p>This bible downloads bible documents and uses software from the [<a href="http://www.crosswire.org">http://www.crosswire.org</a> CrossWire] web-site.</p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p>
<img src="https://raw.githubusercontent.com/mjdenham/and-bible/gh-pages/Graphics/homepage-images/ESVGenesis1_width320.jpg" alt="Portrait image">
<img src="https://raw.githubusercontent.com/mjdenham/and-bible/gh-pages/Graphics/homepage-images/ESVSStrongsDark_width320.jpg" alt="Portrait image with Strongs">
<img src="https://raw.githubusercontent.com/mjdenham/and-bible/gh-pages/Graphics/homepage-images/ESVCalvEph1_width640.jpg" alt="And Bible image">
</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>The easiest way is to download from 
<a href="http://market.android.com/details?id=net.bible.android.activity">Google Play Store</a>, 
<a href="http://www.amazon.com/Martin-Denham-And-Bible/dp/B004Z2KKYK">Amazon</a>,
<a href="http://www.appbrain.com/app/net.bible.android.activity?install">AppBrain</a> or <a href="http://slideme.org/application/and-bible">SlideMe</a>.</p>

<p>Alternatively, to install the bible apk manually either:</p>

<ul>
<li>copy AndBible-?.?.?.apk to your sd card via a USB connection</li>
<li>install a File Manager like Astro onto your Android mobile</li>
<li>in the file manager navigate to the sd card and click on the AndBible-?.?.?.apk
OR</li>
<li>install the apk by running 'adb install AndBible-?.?.?.apk'</li>
</ul>

<h2>
<a id="vote-for-features" class="anchor" href="#vote-for-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vote for Features</h2>

<p>You may now <a href="https://andbible.uservoice.com">vote for or suggest features</a> you would like to be added to And Bible.</p>

<h2>
<a id="getting-help" class="anchor" href="#getting-help" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Help</h2>

<p>There are many notes, including an 
  <a id="faq" class="anchor" href="https://github.com/mjdenham/and-bible/wiki/FAQ">FAQ</a>, on the 
  <a id="wiki" class="anchor" href="https://github.com/mjdenham/and-bible/wiki">wiki</a>.</p>

<p>The <a href="https://groups.google.com/group/and-bible">And Bible Discussion Group</a> allows you to ask questions or discuss And Bible features.</p>

<p>Alternatively e-mail <a href="mailto:help.andbible@gmail.com">help.andbible@gmail.com</a></p>

<p>Also see the introductory videos:</p>

<ul>
<li><a href="http://www.youtube.com/watch?v=-vnNnRt98-U">New Quick Introduction</a></li>
<li><a href="http://www.youtube.com/watch?v=qh8QdAW1ggY">Old Slow Introduction</a></li>
<li><a href="http://youtu.be/R_Zxz5zbj_c">Split Screen use</a></li>
<li><a href="http://youtu.be/dTSTW6s_qFU">Alternate Versifications</a></li>
</ul>

<h2>
<a id="helping" class="anchor" href="#helping" aria-hidden="true"><span class="octicon octicon-link"></span></a>Helping</h2>

<h3>
<a id="translation-of-user-interfaces" class="anchor" href="#translation-of-user-interfaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Translation of user interfaces:</h3>

<p>If you would like to contribute a new translation or update an existing translation it is easier now than ever before.  We use a simple translation tool named Transifex.  To become involved in translating And Bible then please e-mail <a href="mailto:help.andbible@gmail.com">And Bible Support</a>.</p>

<h3>
<a id="bugs" class="anchor" href="#bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bugs:</h3>

<p>If you find a problem then please report it in the And Bible <a href="https://github.com/mjdenham/and-bible/issues">Issue Tracker</a>.  If you can analyze, debug or even conribute a fix that would be even better.</p>

<h3>
<a id="enhancements" class="anchor" href="#enhancements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enhancements:</h3>

<p>Code enhancements are welcome for review and possible inclusion in the next build.  Please email <a href="mailto:help.andbible@gmail.com">And Bible Support</a> to discuss development work you are considering.</p>
        </section>

        <aside id="sidebar">
          <a href="http://market.android.com/details?id=net.bible.android.activity" class="button">
            <small>View on</small>
            Play Store
          </a>
          <a href="https://www.facebook.com/AndBible" class="button">
            <small>Like us at</small>
            Facebook
          </a>
          <a href="http://groups.google.com/group/and-bible" class="button">
            <small>Go to</small>
            Discuss
          </a>

        </aside>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6078884-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
